<cfoutput>
<article class="section page-about well">

	<div class="container">
	
		<h1 class="page-title">About #application.sourceApp#.com</h1>
		#application.sourceApp#.com Inc. (<a href="#application.url#">#application.url#</a>) is a premier career and recruitment community that offers six-figure jobs and job search resources to senior-level professionals and executives, and is a reliable pipeline of exceptional talent for corporate and executive recruiters.
        <p>
        <p>
        Since 1999, corporate &amp; executive recruiters have saved time and money by engaging our elite community of talent through high-level job postings, advanced talent sourcing, and rich recruitment branding.
        <p>
        6FigureJobs offers free membership to qualified professionals who are actively or passively looking for new six-figure career opportunities. Approved professionals become members of an exclusive community. We like to think of our community as today's and tomorrow's business leaders - extraordinary talent from all industries. Our members include Managers, Expert Consultants, Directors, VPs, Presidents, and C-Level Executives. Our members use 6FigureJobs to market their candidacy by creating a rich professional profile and to search thousands of $100K+ executive and management level opportunities. 
		<p>
        Corporate and executive recruiters see a unique difference in the quality of our professional community compared to most recruitment sites because of our stringent membership pre-screening process, the quality of professional profiles, and the accessibility they have to prospective candidates. 				
	</div>
</article>
</cfoutput>