<cfoutput>

<article class="section page-faq well">
	<div class="container">
		<h1 class="page-title" name="top">Frequently Asked Questions</h1>

		<h3>Job Seeker FAQs</h3>
		<ul>
			<li><a href="##10">How do I change my password?</a></li>
            <li><a href="##1">Is 6FigureJobs completely free?</a></li>
			<li><a href="##2">What are the requirements and steps to join 6FigureJobs?</a></li>
			<li><a href="##3">Why do you “pre-screen” membership registrations?</a></li>
			<li><a href="##4">Why was my registration to join 6FigureJobs rejected?</a></li>
			<li><a href="##5">I forgot my login (username and password). How can I retrieve it?</a></li>
			<li><a href="##6">I want to make my profile private. How do I change my privacy setting so that recruiters can’t find me?</a></li>
			<li><a href="##7">How do I upload a new copy of my resume to my profile?</a></li>
			<li><a href="##8">I see a notice on my Dashboard that says “Refresh Resume.” What does it mean?</a></li>
			<li><a href="##9">I have a new email address. How do I change it on my profile?</a></li>
			<li><a href="##11">How do I update my profile information?</a></li>
			<li><a href="##12">How do I change my email subscriptions?</a></li>
			<li><a href="##13">How do I cancel my account?</a></li>
			<li><a href="##14">What is a Job Search Alert?</a></li>
			<li><a href="##15">How do I create a Job Search Alert?</a></li>
			<li><a href="##16">What information is sent to a company whose job I applied to?</a></li>

		</ul>

		<h3>Recruiter FAQs</h3>
		<ul>
			<li><a href="##17">I forgot my login (username and password). How can I retrieve it?</a></li>
			<li><a href="##18">I used to have a recruitment account. Do I have to sign up again to use 6FigureJobs?</a></li>
			<li><a href="##19">I have a multiple user recruitment package. How do I set up additional users?</a></li>
			<li><a href="##20">How do I change my password?</a></li>
			<li><a href="##21">When I post a job are applicants directed to apply through my company website or do they email me their application?</a></li>
			<li><a href="##22">Do the professionals (job seekers) on 6FigureJobs have to pay to search and apply to jobs?</a></li>
			<li><a href="##23">My company has a military/veteran hiring initiative. Is it easy to search for military veterans?</a></li>
			<li><a href="##24">Do all jobs have to be six-figure in salary?</a></li>
			<li><a href="##25">Can I add multiple user search licenses to my recruitment plan?</a></li>
			<li><a href="##26">What exactly do you mean by “pre-screened” candidates?</a></li>
			<li><a href="##27">Do you let job seekers into your community if they do not make $100K+?</a></li>
		</ul>
		
		
		<h3>Job Seeker FAQs</h3>
		<div class="well">
			<a class="bold" name="10">How do I change my password?</a><br>
			<p>Log into your Dashboard. Click on the “Edit Profile” button. It takes you to your Account Profile. You will see your current Username and Password under the Login Information section. Simply replace either your username and/or password. <strong>NOTE:</strong> Be sure to save the changes at the bottom of the page.&nbsp;&nbsp;<a href="##top">top</a></p>

			<a class="bold" name="1">Is 6FigureJobs completely free?</a><br>
			<p>Yes! It is free to join 6FigureJobs. You can search for jobs for free and you can apply to jobs for free. Our business model is simple... Job seekers do not pay. ; )&nbsp;&nbsp;<a href="##top">top</a></p>

			<a class="bold" name="2">What are the requirements and steps to join 6FigureJobs?</a><br>
			<p>We ask all new job seekers (active or passive) to complete a 3 step registration form. We pre-screen each job seeker who registers to ensure they have a legitimate profile, work experience, resume and six-figure compensation history.</p>
			<p>We approve senior-level professionals and executives who make (or have made) $100K+ in annual total compensation. We do not approve job seekers who have not made more than $70K in total compensation in their careers. We do, however, consider professionals who make between $70K-$99K by closely looking at their work experience and current situation. We will approve a job seeker if we feel he/she may be on-track to make $100K with his/her next hire. We also take geographic location, the two most recent positions held, and current employment situation into account when pre-screening registrations. We reject registrations if we find a job seeker's salary information to be unsubstantiated based on his/her work experience and the number of years of experience he/she may have. For example: We will reject a Marketing Assistant or Store Clerk claiming to make $500K+ with 2 years experience, and with no valid resume.&nbsp;&nbsp;<a href="##top">top</a></p>

			<a class="bold" name="3">Why do you “pre-screen” membership registrations?</a><br>
			<p>6FigureJobs is not a general career site for all job seekers. Six-figure jobs for senior-level and executive professionals is our niche. Conversely, corporate and executive recruiters post $100K+ jobs and conduct talent searches on 6FigureJobs to target only senior-level and executive professionals. It is important for us to review and accept/reject registrations and jobs to maintain a community of quality and relevance for both job seekers and recruiters.&nbsp;&nbsp;<a href="##top">top</a></p>

			<a class="bold" name="4">Why was my registration to join 6FigureJobs rejected?</a><br>
			<p>
				We do not approve job seekers who have not made more than $70K in total compensation in their careers.  We do consider professionals who make between $70K-$99K by closely looking at their work experience and current situation. We will approve a job seeker if we feel he/she may be on-track to make $100K with his/her next hire. We reject registrations if we find a job seeker's salary information to be unsubstantiated based on his/her work experience and the number of years of experience he/she may have. For example: Marketing Assistant or Store Clerk claiming to make $500K+ with 2 years experience, and no valid resume. 
				<br><br>
				If a job seeker feels his/her rejection was made in error, we ask that they contact us.&nbsp;&nbsp;<a href="##top">top</a>
			</p>

			<a class="bold" name="5">I forgot my login (username and password). How can I retrieve it?</a><br>
			<p>Click on the Sign-In link on the top navigation. Within the login prompt there is a “Forgot password?” link. We ask you to provide either your username or email address to email you your password. If you do not receive our Password Retrieval Email in less than 2 minutes, then please check your SPam/Junk folder. If you don’t receive the email, please contact us.&nbsp;&nbsp;<a href="##top">top</a></p>

			<a class="bold" name="6">I want to make my profile private. How do I change my privacy setting so that recruiters can’t find me?</a><br>
			<p>Log into your Dashboard. There is a “Privacy” button that takes you to your privacy settings.&nbsp;&nbsp;<a href="##top">top</a></p>

			<a class="bold" name="7">How do I upload a new copy of my resume to my profile?</a><br>
			<p>Log into your Dashboard. Click on the My Resume button. It takes you to your Resume Management page where you can upload a new resume. You can store up to 3 resumes in your account, but you can only have one (primary) resume active or searchable at a time. <strong>NOTE:</strong> Microsoft Word and Pages documents with .doc or .docx extensions are accepted. PDFs are also accepted. Files can not exceed 300KB in size.&nbsp;&nbsp;<a href="##top">top</a></p>

			<a class="bold" name="8">I see a notice on my Dashboard that says “Refresh Resume.” What does it mean?</a><br>
			<p>We remind all members who have not refreshed their resume in the past 90 days. We do this to help job seekers get noticed by recruiters. Keeping your resume refreshed will improve your chances of being seen by hiring companies and executive recruiters. You can proactively use the "Refresh Resume" whenever you log into your account to stay near the top of recruiters' candidate searches. Remember to keep your resume up-to-date too. We prefer that you regularly upload a current copy of your resume.&nbsp;&nbsp;<a href="##top">top</a></p>

			<a class="bold" name="9">I have a new email address. How do I change it on my profile?</a><br>
			<p>Log into your Dashboard. Click on the “Edit Profile” button. It takes you to your Account Profile. Simply replace your current email address with your new email address. NOTE: Be sure to save the changes at the bottom of the page.&nbsp;&nbsp;<a href="##top">top</a></p>

			<a class="bold" name="11">How do I update my profile information?</a><br>
			<p>Log into your Dashboard. Click on the “Edit Profile” button. It takes you to your Account Profile. You can change any of the profile information that you need to. Be sure to save the changes at the bottom of the page.&nbsp;&nbsp;<a href="##top">top</a></p>

			<a class="bold" name="12">How do I change my email subscriptions?</a><br>
			<p>Log into your Dashboard. There is a section called “Email Subscriptions” at the bottom of the page. Follow the “Manage Email Subscriptions” link. Be sure to save your changes.&nbsp;&nbsp;<a href="##top">top</a></p>

			<a class="bold" name="13">How do I cancel my account?</a><br>
			<p>After you login you are taken to your Dashboard. Click on the “Edit Profile” button to go to your profile page. Scroll down to the Privacy Setting section and click on the “Cancel Membership” link. You have the option to either Delete your profile entirely from our network, or you can simply Deactivate your profile until a later date.&nbsp;&nbsp;<a href="##top">top</a></p>

			<a class="bold" name="14">What is a Job Search Alert?</a><br>
			<p>A Job Search Alert (JSA) is a search alert that you can create for yourself. When you search for a job, we give you the option to save your search as a Job Search Alert. A Job Search Alert serves two purposes. First, it allows us to email you new, matching jobs based on your search criteria. We understand that you may not visit 6FJ everyday, so this is a convenient way for us to notify you when there are new jobs that are relevant to you. Second, whenever you login, you can conveniently access and run your saved Job Search Alerts directly from your Dashboard.&nbsp;&nbsp;<a href="##top">top</a></p>

			<a class="bold" name="15">How do I create a Job Search Alert?</a><br>
			<p>Whenever you search for a job, we give you the option to save your search as a Job Search Alert. For example, if you are searching for a Chief Financial Officer job, we will ask you if want to create a Job Search Alert from your search results page. You can name a Job Search Alert anything you want. You can create multiple Job Search Alerts and also have them emailed to you either Weekly or Daily. You can manage your Job Search Alerts by clicking on the “Manage Job Search Alerts” link from your Dashboard.&nbsp;&nbsp;<a href="##top">top</a></p>

			<a class="bold" name="16">What information is sent to a company whose job I applied to?</a><br>
			<p>When you apply to a job, we ask you to include either your stored resume or attach a fresh copy to your job application. You can also include a cover letter. The recruiter or hiring manager on the receiving end will receive a nicely packaged Job Application Notification email from us. The email includes a snapshot of your profile, a reference to the job you are applying to, and your attached resume.&nbsp;&nbsp;<a href="##top">top</a></p>
		</div>
		
		<br>
		
		<h3>Recruiter FAQs</h3>
		<div class="well">
			
			<a class="bold" name="17">I forgot my login (username and password). How can I retrieve it?</a><br>
			<p>You can either email or call your Account Manager to retrieve your login information. If you are a former client that forgot your login credentials, then we ask that you call us at 800.605.5154 or live chat.&nbsp;&nbsp;<a href="##top">top</a></p>

			<a class="bold" name="18">I used to have an account. Do I have to sign up again to use 6FigureJobs?</a><br>
			<p>No. Just log into you account and you’ll have the option to choose a recruitment plan to reactivate your account. If you do not remember your login credentials, then call us at 800.605.5154 or live chat so we can quickly assist you.&nbsp;&nbsp;<a href="##top">top</a></p>

			<a class="bold" name="19">I have a multiple user recruitment package. How do I set up additional users?</a><br>
			<p>Login to your Dashboard. Under your “Recruitment Plan” section, there is an “Assign Users” link that take you to the page where you manage and add your user licenses.&nbsp;&nbsp;<a href="##top">top</a></p>

			<a class="bold" name="20">How do I change my password?</a><br>
			<p>Login to your Dashboard. Under your “Recruitment Plan” section, there is an “Assign Users” link that take you to the page where you manage your user licenses. Click on the user license you wish to modify.&nbsp;&nbsp;<a href="##top">top</a></p>

			<a class="bold" name="21">When I post a job are applicants directed to apply through my company website or do they email me their application?</a><br>
			<p>
				You have a few options when posting a job on 6FigureJobs.<br><br>
				A) You can specify a Job URL, which redirects the job seeker to apply on your career (or ATS) site.
				<br><br>
				OR
				<br><br>
				B) You can disclose the contact information of the recruiter/hiring manager (name and/or email) who receives the job applications, to encourage the candidate to email his/her application directly through his/her own personal email account.
				<br><br>
				OR
				<br><br>
				C) You can choose NOT to disclose the contact information of the recruiter/hiring manager, so that the candidate applies through our Job Application System. When a candidate clicks on the Apply to Job button, we will send a Job Notification Email to the recruiter/hiring manager associated with your account. He/she receives a nicely packaged email with the candidate's profile snapshot, contact information and attached resume. You also have access to a Job Applications folder when you log into the site, where we keep a record of ALL the job applications for that job.
				&nbsp;&nbsp;<a href="##top">top</a>
			</p>

			<a class="bold" name="22">Do the professionals (job seekers) on 6FigureJobs have to pay to search and apply to jobs?</a><br>
			<p>No. Since 1999 6FigureJobs has always given job seekers FREE membership to search and apply. We want active and passive seekers to utilize 6FigureJobs as a tool to keep their eyes and ears open for new opportunities. This also allows more job seekers to stay engaged in our community. A common problem with premium pay sites.&nbsp;&nbsp;<a href="##top">top</a></p>

			<a class="bold" name="23">My company has a military/veteran hiring initiative. Is it easy to search for military veterans?</a><br>
			<p>Yes. We have a search filter just for that!&nbsp;&nbsp;<a href="##top">top</a></p>

			<a class="bold" name="24">Do all jobs have to be six-figure in salary?</a><br>
			<p>Yes. Our name says it all. It’s a requirement that differentiates us. We receive inquiries from companies about sales opportunities. Sales positions must also offer the professional the opportunity to make $100K+ in “total compensation.” If a position offers a base below $100K, but allows the professional to exceed $100K through bonus, stock, or commission plans - then we also accept these unique job opportunities onto our board.&nbsp;&nbsp;<a href="##top">top</a></p>

			<a class="bold" name="25">Can I add multiple user search licenses to my recruitment plan?</a><br>
			<p>Yes. Your account manager can easily accommodate you. See our pricing page for details.&nbsp;&nbsp;<a href="##top">top</a></p>
			
			<a class="bold" name="26">What exactly do you mean by “pre-screened” candidates?</a><br>
			<p>We are a free career site for job seekers. This means that every day we receive a lot of membership registrations from all sorts of job seekers. Because we are free, we do not accept everyone. Six-figure jobs for senior-level and executive professionals is our niche. Recruiters use 6FigureJobs to specifically target senior-level and executive professionals. It is important for us to review and accept/reject registrations to maintain a quality and relevant community. We look closely at each job seeker who registers to ensure they have a legitimate profile, work experience, resume and six-figure compensation history.&nbsp;&nbsp;<a href="##top">top</a></p>

			<a class="bold" name="27">Do you let job seekers into your community if they do not make $100K+?</a><br>
			<p>After reviewing a job seeker’s membership application, we accept or reject them based on their complete profile and their compensation history. We often accept job seekers into our community if they say they make $70K to $99K in salary. We also take into account their current situation. Due to the poor economy, we understand that professionals are unemployed or working at a lower salary than they did before.&nbsp;&nbsp;<a href="##top">top</a></p>
		</div>

	</div>
</article>
</cfoutput>