<article class="section">
	<div class="container">
		<div class="row-fluid">
			<div class="content span4">
				<h1 class="page-title">Get Started!</h1>
				<p class="page-subtitle">Takes 2 minutes and it's FREE!</p>
				<div class="row-fluid">
					<div class="span6">
						<input type="text" class="input input-small span12" placeholder="First name">
					</div>
					<div class="span6">
						<input type="text" class="input input-small span12" placeholder="Last name">
					</div>
				</div>
				<input type="email" class="input input-small span12" placeholder="E-mail address">
				<input type="password" class="input input-small span12" placeholder="Choose a password">
				<p><button class="btn btn-primary">Create account</button></p>
				<p class="help-block">*By joining 6FigureJobs.com, you agree to 6FigureJobs.com's Terms of Use and Privacy Policy.</p>
				<p><a href="#">Do you already have an account?</a></p>
			</div>
			<div class="sidebar span6 offset2">
				<h3>$100K+ Jobs for Top Tier Talent</h3>
				<p>6FigureJobs is tailored for executives &amp; senior-level professionals only. Our members and clients connect faster than they do through larger career sites.</p>
				<h3>Get Noticed AND Save Time</h3>
				<p>It's our concentrated community of quality candidates that saves recruiters time when targeting top talent. The time they save will save you time!</p>
				<h3>No Communication Barriers</h3>
				<p>It's our concentrated community of quality candidates that saves recruiters time when targeting top talent. The time they save will save you time!</p>
				<h3>Privacy / Confidentiality</h3>
				<p>You can control your privacy settings. We also pre-screen employers and recruiters that wish to search our candidate database.</p>
			</div>
		</div>
	</div>
</article>