<cfoutput>
<div class="section page-privacy">
	<div class="container">
		
		<header class="page-header">
			<h1 class="page-title">Privacy Policy</h1>
		</header>
		
		<h3>Our Mission:</h3>
		<p>
			#application.sourceApp# is dedicated to providing a fast, efficient and confidential career resource site which allows senior level professionals and corporations/recruiters to search for and fill premium positions from all over the country. We also strive to provide our membership with all appropriate resources, advice and opportunities necessary to plan and advance their professional careers. Privacy and confidentiality are paramount to us and to our members, and we continue to use our best efforts to only use or disclose the information of members in the manner stated below. By using our website services, you agree that we may do so. 
		</p>
		
		<h3>What information do we gather on our site?</h3>
		<p>
			If you are a registered executive we gather the following information: 
			<ul>
				<li>Your name</li>
				<li>Your preferred contact information (address, phone, e-mail)</li>
				<li>Your professional history/resume</li>
				<li>Your salary information</li>
				<li>Your work and salary preferences</li>
			</ul>
		</p> 
		<p>
			If you are an employer/recruiter we gather the following information: 
			<ul>
				<li>Your name and company name</li>
				<li>Your preferred contact information (address, phone, e-mail)</li>
				<li>The details of your posted positions (if desired)</li>
				<li>The salary ranges of your posted positions (if desired)</li>
			</ul>
		</p> 
		<p>
			Additionally, we may field periodic surveys of our user base regarding a broader range of demographic information (age, gender, computer usage, purchase preferences, site satisfaction, etc.) These surveys assist us in creating general user profiles and in enhancing the site to remain current with the specific needs and desires of our members. Members will always have the option to opt-out of these surveys. 
		</p>
		
		<h3>Who is collecting the information?</h3>
		<p>
			All data collection and storage is done by the in-house professional staff at #application.sourceApp#. We do not outsource any of our information gathering, regarding our membership base. If you visit any of the co-branded pages of the site and execute a financial transaction or submit additional information, be aware that our co-branded partner will be collecting this data. This individual transactional data is not retrieved, reviewed or retained by #application.sourceApp# for any reason. Additionally, you should review the privacy policies of any of our co-branded partners before you release any information to them, if you desire. 
		</p>
		
		<h3>How is your information used?</h3>
		<p>
			The primary function of the information gathered is to facilitate fast and efficient job searches, candidate searches and job matches among our user base. Secondarily, we utilize this information in the aggregate to build coherent user profiles, identify trends and priorities within the database, and identify areas of further growth or opportunity for the site. 
		</p>
		
		<h3>With whom is your information shared?</h3>
		<p>
			We are the sole owners of the information collected on this website. We will not sell, rent or otherwise disclose your personal information to any third party, without your consent except in the following circumstances: 
		</p>
		<p>
			Our aggregated site information (total registered users, page views, visitors, percentage breakdown of categories such as titles, industries, etc.) is made available to marketers or partners interested in advertising appropriate products or services to our membership. 
		</p>
		<p>
			We will disclose your personal information to any appropriate investigative third party if we believe that you are involved in any illegal or harmful conduct, if we are required to do so by law, if we believe that such action is necessary to comply with the law or with legal process, to protect and defend our rights and property or that or our customers, to prevent fraud, to protect against abuse, misuse or unauthorized use of our website or to protect the personal safety of property of our customers or the public. 
		</p>
		<p>
			We may have other companies provide services for us. These companies have access to the personal information needed to perform their functions and not for any other purposes. They are bound by confidentiality agreements not to disclose any information for any other purpose. 
		</p>
		
		<h3>What are your choices regarding use of your information?</h3>
		<p>
			All users select their own level of confidentiality regarding their personal data, ranging from full confidentiality to full access. There is a minimum level of information required to facilitate job searches and job matches, as noted on the registration forms. Those who choose full access will have their resume and information entered into the fully searchable database. Those who choose full confidentiality will not have their information or resume posted or disseminated in any way. 
		</p>
		<p>
			Any secondary communications or requests for additional information will be "opt-in". for all registered users. Any such communications will be distributed only to members who choose to receive our newsletter, event notifications, auto email job alerts and featured special offers and can be eliminated at any time by logging into your account and reversing your original selection of "yes" to "no" for any and all of the categories. 
		</p>
		
		<h3>How are &quot;cookies&quot; used on our site?</h3>
		<p>
			A &quot;cookie&quot; is a small piece of information that a website can store in a designated file on your computer. It can be used, among other things, to identify you when you log in to a website. When you visit a site, that site can access only the information that it stored in your cookie -- not information put in your cookie by other sites. Our advertisers may also place cookies in your browser to track advertising traffic and behavior, and these cookies are not controlled or accessed by #application.sourceApp# at any time. Cookies are not used by #application.sourceApp# to track individual usage of the site or to build individual profiles of users. Cookies from #application.sourceApp# or from third party advertisers can be disabled at any time, by any user, through the "disable cookies" function on their personal browser. 
		</p>
		
		<h3>How do we track and utilize log files on the site?</h3>
		<p>
			#application.sourceApp# servers automatically record a user&acute;s IP address, page visited, access time, and browser type for each page requested. This information is used only to analyze trends and to administer the site. All data is used for reporting purposes in aggregate form only and is not used to track an individual's pattern of use nor is it released to any third parties. 
		</p>
		
		<h3>How do you use the &quot;Tell a Colleague&quot; information?</h3>
		<p>
			This feature allows you to email a friend or colleague about our service if you feel it would be of interest or value to them. While we facilitate your ability to send such an email, we do not retain your colleague's contact information, and do not contact them ourselves with any sort of follow-up communication. Should they desire to visit or utilize the service upon your recommendation, they would initiate that contact themselves. 
		</p>
		
		<h3>What security measures are utilized to protect information from inadvertent release or misuse? </h3>
		<p>
			All of our data is housed on a dedicated and secure server configuration accessible only to employees of #application.sourceApp# and our parent company, Workstream Inc. Our current security technology is based on the latest in technology for all of our dedicated and redundant servers. 
		</p>
		
		<h3>How can I update or correct my information?</h3>
		<p>
			All users may edit or delete any or all of their information from our database at any time by accessing their account using their self-selected username and password and making any desired changes. Confirmation of individual changes or deletions may be made by revisiting the site following the changes or by contacting us. 
		</p>
		
		<h3>Children</h3>
		<p>
			We do not specifically collect information about children. We encourage parents to use Web filtering technology to supervise your child's access to the site. 
		</p>
		
		<h3>How will I know of any changes in your privacy policy?</h3>
		<p>
			If there is any change in our privacy policy, we will notify users by way of a note on our home page as well as inclusion of any such changes in our regular newsletter updates. 
		</p>
		
		<h3>How can I contact the site with questions or problems?</h3>
		<p>
			Please feel free to contact us with any further questions or concerns at 
			<a href="mailto:info@6figurejobs.com">info@6figurejobs.com</a>
		</p>
	</div>
</div>
</cfoutput>