<cfoutput>
<div class="section page-terms">
	<div class="container">
		
		<header class="page-header">
			<h1 class="page-title">Terms of Use</h1>
		</header>
		
		
		<h3><cfoutput>#application.sourceApp#</cfoutput> Terms of Use Agreement</h3>
        Please read this agreement carefully. It contains the Terms and Conditions governing your ("You", "Your", "Customer") access to and use of the <cfoutput>#application.sourceApp#</cfoutput> ("us", "we", "Company") Web Site ("the Site"). If you do not accept these Terms and Conditions or you do not meet or comply with their provisions, you may not use the Site.<br /><br />
        
		<h3>Binding Agreement</h3>
		These Terms and Conditions (as they may be amended from time to time by <cfoutput>#application.sourceApp#</cfoutput>) form a binding agreement between you and <cfoutput>#application.sourceApp#</cfoutput>. Your access to or use of the Site indicates your acceptance of these Terms and Conditions. You are agreeing to use the Site at your own risk.<br /><br />
		
		For the protection of our customers, <cfoutput>#application.sourceApp#</cfoutput>.com, Inc. reserves the right to refuse service to anyone for any reason at any time, with or without notice.<br /><br />
                
		<h3>Ownership</h3>
		This Site is owned and operated by the Company, and, unless otherwise noted, the Company owns the Copyright in all materials provided here. No material from this Site may be copied, modified, reproduced, republished, uploaded, posted, transmitted, or distributed in any manner or form except as explicitly provided below. Modification of the materials or use of the materials for any purpose other than those purposes explicitly permitted below is a violation of the Company's copyright and/or other proprietary rights. You shall not copy or adapt the HTML code that is used to generate this Site. The use of any materials from this Site on any other website or networked computer environment is prohibited unless permission is obtained in writing from the Company. The Site itself, including all textual and graphic content, is copyrighted by the Company, with all rights reserved.<br /><br />
		
		<h3>Trademarks</h3>
		The trademarks and service marks ("Trademarks") used or displayed on this Site are registered and/or unregistered trademarks of the Company, unless otherwise noted. Nothing in this Site should be construed as granting-by implication, estoppels, or otherwise-any license or right to use any Trademarks displayed on the Site without the express written permission of the Company or the trademark owner. The name "<cfoutput>#application.sourceApp#</cfoutput>.com," "<cfoutput>#application.sourceApp#</cfoutput>" and any of the <cfoutput>#application.sourceApp#</cfoutput> logos may not be used in any way without the Company's express written permission.<br /><br />
        
        <h3>Press Release</h3>
		Customer agrees that in consideration of their use of the Site, we may issue a generic press release that simply announces that Customer is a user of the Site as well as identify you as a customer of ours.<br /><br />
        
		<h3>Use of Materials</h3>
		You may view and download a single copy of the information contained in this Site (the "Materials") on a single computer for your personal, non-commercial internal use only. This is a revocable license, not a transfer of title, and is subject to the following restrictions: you may not (i) modify the Materials or use them for any commercial purpose, or any public display, performance, sale or rental; (ii) decompile, reverse engineer, or disassemble the Materials; (iii) remove any copyright, trademark registration, or other proprietary notices from the Materials; or (iv) transfer the Materials to another person.<br /><br />
		
		We reserve the right to advertise posted jobs across all our job boards, where applicable.<br /><br />
        
        <h3>Payment Terms</h3>
        You agree to pay us any owed fees within thirty (30) days upon receipt of invoice. Failure to pay means we may (i) discontinue service and/or (ii) pursue all other available remedies to enforce this Terms and Conditions and obtain payment hereunder. In such event, we shall be entitled to collect all of its costs and collection fees incurred.<br /><br />
        
        <h3>Acceptable Site Use</h3>
		General Rules: You may not use this Site in order to transmit, distribute, store or destroy material (i) in violation of any applicable law or regulation, (ii) in a manner that will infringe the copyright, trademark, trade secret or other intellectual property rights of others or violate the privacy, publicity or other personal rights of others, or (iii) in a manner that is defamatory, obscene, threatening, abusive or hateful.<br /><br />
	
		Web Site Security Rules: You are prohibited from violating or attempting to violate the security of this Site, including, without limitation, (i) accessing data not intended for you or logging into a server or account which you are not authorized to access, (ii) attempting to probe, scan, or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization, (iii) attempting to interfere with service to any user, host, or network, including, without limitation, by way of submitting a virus to this Site, overloading, "flooding", "spamming", "mail bombing", or "crashing", (iv) sending unsolicited e-mail, including promotions and/or advertising of products or services, or (v) forging any TCP/IP packet header or any part of the header information in any e-mail or newsgroup posting. Violations of system or network security may result in civil or criminal liability. The Company will investigate occurrences which may involve such violations and may involve, and cooperate with, law enforcement authorities in prosecuting users who are involved in such violations.<br /><br />
	
		<h3>Specific Prohibited Uses</h3>
		This Site may be used only for lawful purposes by individuals seeking employment and career information and employers seeking employees. As one of the conditions of your use of this Site, you represent, warrant, and agree that you will not use (or plan, encourage, or help others to use) this Site for any purpose or in any manner that is prohibited by these terms, conditions and notices or by applicable law (including but not limited to any applicable export controls). It is your responsibility to ensure that your use of this Site complies with these terms and conditions (the "Terms and Conditions") and to seek prior written consent from the Company for any uses not permitted or not expressly specified herein. The Company specifically prohibits any use of this Site, and you hereby agree not to use this Site, for any of the following:<br /><br />
	
		(i) posting any incomplete, false or inaccurate information about yourself, your organization, and/or your postings. Further, organizations and/or individuals which represent hiring organizations (i.e. recruiting or staffing agencies) must identify themselves as such on the site during the signup process and must not otherwise misrepresent themselves or the positions that they post;<br /><br />
	
		(ii) posting any material that is not entirely your own or for which you do not have full rights to use;<br /><br />
	
		(iii) posting, advertising, or otherwise promoting any franchise, "pyramid" scheme, "club membership," distributorship or sales representative agency arrangement or other business opportunity that requires an up-front or periodic payment, pays commissions only (no significant salary), requires recruitment of other members, sub-distributors or sub-agents;<br /><br />
	
		(iv) deleting or otherwise revising any material posted by any other person;<br /><br />
	
		(v) using any device, software, or routine to interfere (or attempt to interfere) with the proper working of this Site or any activity being conducted on this Site;<br /><br />
	
		(vi) taking any action that imposes an unreasonable or disproportionately large load on this Site's infrastructure (including without limitation "flooding," "spamming," "mail bombing," or "crashing" the Site);<br /><br />
	
		(vii) notwithstanding anything to the contrary contained herein, using (or attempting to use) any engine, software tool, agent, or other device or mechanism (including without limitation browsers, spiders, robots, avatars, or intelligent agents) to navigate or search this Site other than the search engine and search agents available from the Company on this Site and other than generally available third party Web browsers (e.g., Microsoft Explorer, Mozilla Firefox, Apple Safari, Google Chrome, etc.). <cfoutput>#application.sourceApp#</cfoutput> considers more than 1,000 resume views per user license per week to be abuse, and <cfoutput>#application.sourceApp#</cfoutput> reserves the right to terminate access to the product and collect full contract value in the event of such abuse;<br /><br />
	
		(viii) accessing data not intended for you or logging into a server or account that you are not authorized to access;<br /><br />
	
		(ix) probing, scanning, or testing the vulnerability of a system or network or to breach security or authentication measures without proper authorization;<br /><br />
	
		(x) forging any TCP/IP packet header or any part of the header information in any e-mail or newsgroup posting;<br /><br />
	
		(xi) if you have a password, allowing any other person to access a non-public area of this Site, disclosing to or sharing your password with any third parties or using your password for any unauthorized purpose; and<br /><br />
	
		(xii) attempting to decipher, decompile, disassemble or reverse engineer any of the software comprising or in any way making up a part of this Site.<br /><br />
	
		(xiii) technical processing and transmission of the service, including your Content, may involve (a) transmissions over various recruiter, headhunter, and or various related job board sites and networks to view your information; and (b) changes to conform and adapt to technical requirements of connecting networks or devices; and (c) includes receipt of newsletters, evaluations, marketing materials from third parties from registration for participation as deemed necessary by <cfoutput>#application.sourceApp#</cfoutput> and Workstream Inc.<br /><br />
	
		<h3>No Resale or Unauthorized Use</h3>
		You agree not to resell or assign your rights or obligations under these Terms and Conditions. You also agree not to make any unauthorized commercial use of this Web Site.<br /><br />
	
		<h3>Linking</h3>
		You may use an approved <cfoutput>#application.sourceApp#</cfoutput> logo as the prompt(s) for "hot" links from other Web sites to this Site, provided that any such hot link explicitly is conditioned on the user's understanding and agreement that entry into this Site, in every instance, is subject to all the terms and conditions.<br /><br />
	
		Any linking to this Site must in each instance be directed to the "home page" or entry portal page of this Site. In no instance is linking permitted directly to locations embedded within this Site (so-called "deep" linking).<br /><br />
	
		The Company disclaims and forever waives any and all responsibility for the contents of any site hot linked to this Site, and assumes no responsibility, and shall not be liable for any damages to, or viruses that may infect your computer equipment or other property on account of your access to, use of, or browsing in this Site or any linked site or any downloading of a linked site.<br /><br />
	
		The Company reserves the right to revoke this limited license to use any of the approved <cfoutput>#application.sourceApp#</cfoutput> logos for purposes of hot linking to this Site and may revoke any authority to link to this Site at any time and under any conditions deemed appropriate by the Company, in its sole discretion. In the event of such revocation, the linking party shall remove the hypertext link to the Site with three (3) days of such revocation. Any such revocation shall be effective upon dispatch by the Company.<br /><br />
	
		The indemnity provisions set forth below apply in full measure to any linked site, and any person or entity linking to this Site shall indemnify and hold harmless the Company from any claim arising from or relating to the linked site.<br /><br />
	
		<h3>User Submissions</h3>
		We appreciate hearing from our customers and welcome your comments regarding our services and this Site. Please be advised, however, that our policy does not permit us to accept or consider creative ideas, suggestions, inventions or materials other than those which we have specifically requested. While we do value your feedback on our services, please be specific in your comments regarding our services and do not submit creative ideas, inventions, suggestions, or materials.<br /><br />
	
		If, despite our request, you send us creative suggestions, ideas, drawings, concepts, inventions, or other information (collectively the "Information"), the Information shall be the property of the Company. None of the Information shall be subject to any obligation of confidence on our part and we shall not be liable for any use or disclosure of any Information. The Company shall own exclusively all now known or later discovered rights to the Information and shall be entitled to unrestricted use of the Information for any purpose whatsoever, commercial or otherwise, without compensation to you or any other person who submitted the Information.<br /><br />
	
		Furthermore, as a user, you are responsible for your own communications and are responsible for the consequences of their posting. You must not, and by using this Site you hereby agree not to, do the following things: (i) post material that is copyrighted, unless you are the copyright owner or have the permission of the copyright owner to post it; (ii) post material that reveals trade secrets, unless you own them or have the permission of the owner; (iii) post material that infringes on any other intellectual property rights of others or on the privacy or publicity rights of others; (iv) post material that is obscene, defamatory, threatening, harassing, abusive, hateful, or embarrassing to another user or any other person or entity; (v) post a sexually-explicit image or statement; (vi) post advertisements or solicitations of business, post chain letters or pyramid schemes; (vii) impersonate another person; (viii) or post material that contains viruses, Trojan horses, worms, time bombs, cancelbots or other computer programming routines or engines that are intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or information.<br /><br />
	
		<h3>User Information</h3>
		When you register for our service(s) on the Site, you will be asked to provide us with certain information, including but not limited to a valid e-mail address (your "User Information"). The Company's right to use your User Information is described in our privacy policy. Please see our Privacy Policy for further details regarding use of your Information. The Company reserves the right to offer third party services and products to you based on the preferences that you identify in your Information and at any time thereafter; such offers may be made by us or by third parties.<br /><br />
		
		<h3>Geographic Advertising</h3>
		This application uses the IP-to-Country Database provided by WebHosting.Info (http://www.webhosting.info), available from http://ip-to-country.webhosting.info to distinguish domestic vs. international advertising requirements.<br /><br />
	
		<h3>Intellectual Property Policy</h3>
		We respect the intellectual property of others and expect you to do the same. At our discretion and in appropriate circumstances, we may terminate your account(s) and/or prevent access to the Site by users who infringe upon the intellectual property rights of others. Pursuant to 17 United States Code ยง512(c) (2) (the Digital Millennium Copyright Act of 1998, as amended), our designated agent for notice of alleged copyright infringement appearing on our site is:<br /><br />
	
		Intellectual Property Officer<br />
		<cfoutput>#application.sourceApp#</cfoutput> Inc.<br />
		145 West 57Th Street<br />
		15th Floor<br />
		New York, NY 10019<br />

		(800) 605-5154<br /><br />
	
		To file a notice of infringement with us, you need to fulfill the requirements specified in Title II of the Digital Millennium Copyright Act of 1998. The text of this statute can be found at the U.S. Copyright Office web site, (http://lcweb.loc.gov/copyright).<br /><br />
	
		<h3>Disclaimer</h3>
		This Site contains links to sites that are not maintained by the Company. While we try to include links only to those sites which are in good taste and safe for our visitors, we are not responsible for the content or accuracy of those sites and cannot guarantee that sites will not change without our knowledge. The inclusion of a link in this Site does not imply our endorsement of the linked site. If you decide to access linked third-party Web sites, you do so at your own risk.<br /><br />
	
		This Site is only a venue - it acts as a venue for employers to post job opportunities and candidates to post resumes and does not screen or censor the listings offered, including but not limited to the identity of any user. We are not involved in any actual transactions between employers and candidates. As a result, we have no control over the quality, safety, or legality of the jobs or resumes posted, the truth or accuracy of the listings, the ability of employers to offer job opportunities to candidates or the ability of candidates to fill job openings. Although you may be providing us with your information, we are not obligated to forward your Information to any employer. Employers are solely responsible for their postings on the Site. In addition, you acknowledge and agree that the Company does not represent or guarantee the truthfulness, accuracy, or reliability of communications posted by users or endorse any opinions expressed by users. You also acknowledge and agree that that any reliance by you on the Material will be at your own risk, and you assume all risks associated with dealing with other users with whom you come in contact through the Site. The Company and <cfoutput>#application.sourceApp#</cfoutput> are not employers with respect to you or your use of the Site and we shall not be responsible for any employment decisions, for whatever reason made, made by any entity posting jobs on the Site.<br /><br />
	
		THIS SITE IS FOR INFORMATIONAL PURPOSES ONLY. THE MATERIALS AND INFORMATION FOUND ON THIS SITE ARE PROVIDED "AS IS," WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY WARRANTY FOR INFORMATION, SERVICES, OR PRODUCTS PROVIDED THROUGH OR IN CONNECTION WITH THIS SITE AND ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, EXPECTATIONS OF PRIVACY OR NON-INFRINGEMENT. THE COMPANY DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE MATERIALS WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THIS SITE OR THE SERVER THAT MAKES IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. <cfoutput>#application.sourceApp#</cfoutput> DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE MATERIALS IN THIS SITE IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. YOU (AND NOT <cfoutput>#application.sourceApp#</cfoutput>) ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR, OR CORRECTION. APPLICABLE LAW MAY NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.<br /><br />
	
		This disclaimer of liability applies to any damages or injury caused by any failure of performance, error, omission, interruption, deletion, defect, delay in operation or transmission, computer virus, act of God/act of nature, communication line failure, theft or destruction or unauthorized access to, alteration of, or use of record, whether for breach of contract, tort, negligence, or under any other cause of action.<br /><br />
	
		You specifically acknowledge and agree that the Company is not liable for your defamatory, offensive, infringing or illegal materials or conduct or that of third parties, and we reserve the right to remove such materials from this Site without liability.<br /><br />
	
		<h3>Limitation of Liability</h3>
		UNDER NO CIRCUMSTANCES, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, SHALL <cfoutput>#application.sourceApp#</cfoutput> BE LIABLE FOR ANY SPECIAL OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OF, OR THE INABILITY TO USE, THE MATERIALS IN THIS SITE, EVEN IF <cfoutput>#application.sourceApp#</cfoutput> OR ITS AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. APPLICABLE LAW MAY NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY OR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU. IN NO EVENT SHALL <cfoutput>#application.sourceApp#</cfoutput> TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES, AND CAUSES OF ACTION (WHETHER IN CONTRACT, TORT, OR OTHERWISE) EXCEED THE AMOUNT PAID BY YOU, IF ANY, FOR ACCESSING THIS SITE.<br /><br />
	
		<h3>Termination</h3>
		We may terminate this license at any time if, in our sole discretion and judgment, you fail to comply with any term or provision of this Agreement. Upon termination, you shall destroy any materials obtained from this Site and all copies thereof, whether made under the terms of these Terms and Conditions or otherwise.<br /><br />
        
        Though highly unlikely, 6FigureJobs reserves the right to update and change the Terms and Conditions from time to time without notice. Customer can review the most current Terms and Conditions at any time at: www.6figurejobs.com/recruitment/about/terms.cfm <br /><br />
        
        You agree that we shall not be liable to to you or to any third party for any modification, suspension or discontinuance of the Site. Any unexpended or unearned fees paid by the Customer at the time of cancellation shall be refunded immediately upon termination or discontinuance.
		In the event of termination or cancellation, provisions of these Terms and Conditions related to Indemnity, Intellectual Property, Exclusion of Warranties and Limitation of Liability shall survive. <br /><br />
        
		<h3>Contract Interpretation</h3>
		These Terms and Conditions shall be governed by and construed in accordance with the laws of California, irrespective of any applicable conflicts of law principles. If any provision of these Terms and Conditions is ruled to be unlawful, void, or otherwise unenforceable, then that provision shall be deemed severable from these Terms and Conditions and shall not affect the validity and enforceability of any remaining provisions. This is the entire Agreement between you and the Company relating to the subject of this Site. You agree that no joint venture, partnership, employment or agency relationship exists between you and the Company as a result of these Terms and Conditions or use of this Site.<br /><br />
	
		<h3>Indemnity</h3>
		You agree to defend, indemnify, and hold harmless the Company, its officers, directors, employees, and agents from and against any claims, actions, or demands, including without limitation reasonable legal and accounting fees, arising from your use of the materials or your breach of the terms of these Terms and Conditions. The Company shall provide notice to you of any such claim, suit, or proceeding and shall assist you, at your expense and in our discretion, in defending any such claim, suit or proceeding.<br /><br />
	
		<h3>Dispute Resolution</h3>
		Any dispute arising with respect to these Terms and Conditions shall be resolved by negotiation between the parties or, if necessary, by resort to an appropriate federal or state court located in the State of California. You expressly waive and are estopped from asserting any right to pursue any claim against the Company relating to these Terms and Conditions in any forum or venue located outside Santa Clara, California. In the event of the filing of any such claim, you stipulate to the transfer of the filing to any appropriate or available forum or court in the Santa Clara, California, at our sole discretion. Use of this Site is unauthorized in any jurisdiction that does not give effect to all provisions of these terms and conditions, including, without limitation, this paragraph.<br /><br />
		
        <h3>Waiver and Severability of Terms</h3>
		Company failure to exercise or enforce any right or provision of the Terms and Conditions shall not constitute a waiver of such right or provision.<br /><br />
        
        <h3>Statute of Limitations</h3> 
		Customer agrees that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Site or the Terms and Conditions must be filed within one (1) year after such claim or cause of action arose or be forever barred.<br /><br />

		<h3>No Third Party Beneficiaries</h3>
		Customer agrees that, except as otherwise expressly provided in the Terms and Conditions, there shall be no third party beneficiaries to the Terms and Conditions or the use of the Site.<br /><br />

		<h3>Notices</h3> 
		Customer agrees that Company may provide Customer with notices, including those regarding changes to the Terms and Conditions, by email, regular mail, or postings on the Site.  Customer notices to 6FigureJobs.com, Inc. must be sent by an email which is acknowledged by a reply from 6FigureJobs.com, Inc., or by a courier service which provides delivery confirmation.<br /><br />

		<h3>Assignment</h3>
		Company may assign these Terms and Conditions, in whole or in part, at any time with or without notice to Customer. Customer may not assign these Terms and Conditions, or any part of it, to any other party. Any attempt by Customer to do so is void. Instead, Customer may cancel your access to the Site. The other party may then establish an account with Company.<br /><br />
	
		<h3>Miscellaneous</h3>
		The section headings in the Terms and Conditions are for convenience only and have no legal or contractual effect. <br /><br />	
		
	</div>
</div>
</cfoutput>