<cfparam name="request.theJoinFrm" default="">
<article class="section">

	<div class="container">
	
		<div class="row-fluid">
		
			<div class="content span5">
				<h1 class="page-title">Get Started Free!</h1>
				<h2>It takes less than a minute.</h2>
				<p>We are a senior-level professional and executive career community. Only professionals who have made (or can command) $100K+ in total annual compensation are encouraged to join.</p>
				<cfoutput>#request.theJoinFrm#</cfoutput>
				<p><a href="#signin" data-toggle="modal" class="signin-link">Do you already have an account?</a></p>
				
			</div>
			
			<div class="sidebarjoin span6 offset1">
				<h2>An elite community of senior-level & executive talent.</h2>
				<p>Approved members become part of an exclusive community. We like to think of our community as today’s and tomorrow’s business leaders - extraordinary talent from all industries. Leading companies and recruiters use 6FigureJobs to recruit top talent, such as Managers, Directors, VPs, Presidents, and C-Level executives.</p>
				<h3>$100K+ Jobs Only</h3>
				<p>All jobs are pre-screened. Search and apply to jobs free.</p>
				<h3>Get Noticed, Not Lost</h3>
				<p>Be a big fish in a small pond. Recruiters use 6FigureJobs to save time. We're about quality, not quantity. Gain more exposure and increases your chances of getting contacted.</p>
				<h3>Get Contacted by Recruiters</h3>
				<p>We don't interfere with the two-way communication between you and recruiter. If your profile is searchable in our network, then recruiters can contact you directly.</p>
				<h3>We Respect Your Privacy / Confidentiality</h3>
				<p>Our community is private. Other job seekers will NOT see your profile. Only recruiters will see your profile. You can make your profile searchable or private to recruiters.</p>
			</div>
			
		</div>
		
	</div>
	
</article>