<cfparam name="request.theJoinFrm" default="">
<article class="section">

	<div class="container">
	
		<div class="row-fluid">
		
			<div class="content span5">
				<h1 class="page-title">Get Started Free!</h1>
				<h2>It takes less than a minute.</h2>
				<p>We are a senior-level professional and executive career community. Only professionals who have made (or can command) $100K+ in total annual compensation are encouraged to join.</p>
				<cfoutput>#request.theJoinFrm#</cfoutput>
				<p><a href="#signin" data-toggle="modal" class="signin-link">Do you already have an account?</a></p>
				
			</div>
			
			<div class="sidebarjoin span6 offset1">
				<h2>An elite community of senior-level & executive sales talent.</h2>
				<p>Approved members become part of an exclusive community. We like to think of our community as today's and tomorrow's business leaders - extraordinary talent from all industries.</p>
				<h3>Sales recruiters from leading companies are looking for top Sales Talent.</h3>
				<p>You need to create your profile and sell yourself on 6FigureJobs if you are a:</p>
				<ul>
					<li><a href="/search?strSkills=Sales+Manager&strLocation=">Sales Manager</a></li>
					<li><a href="/search?strSkills=Outside+Sales+Representative&strLocation=">Outside Sales Representative</a></li>
					<li><a href="/search?strSkills=Sales+Director&strLocation=">Sales Director</a></li>
					<li><a href="/search?strSkills=Medical+Sales+Representative&strLocation=">Medical Sales Representative</a></li>
					<li><a href="/search?strSkills=Pharmaceutical+Sales+Representative&strLocation=">Pharmaceutical Sales Representative</a></li>
					<li><a href="/search?strSkills=Sales+Engineer&strLocation=">Sales Engineer</a></li>
					<li><a href="/search?strSkills=Vice+President+Of+Sales&strLocation=">Vice President of Sales</a></li>
					<li><a href="/search?strSkills=Senior+Account+Executive&strLocation=">Senior Account Executive</a></li>
					<li><a href="/search?strSkills=Business+Development+Leader&strLocation=">Business Development Leader</a></li>
				</ul>
				
				<h3>$100K+ Sales Jobs</h3>
				<p>All jobs are pre-screened. Search and apply to jobs free.</p>
				<h3>Get Noticed, Not Lost</h3>
				<p>Be a big fish in a small pond. Sales recruiters use 6FigureJobs to save time. We're about quality, not quantity. Gain more exposure and increase your chances of getting contacted.</p>
				<h3>Get Contacted by Sales Recruiters</h3>
				<p>We don't interfere with the two-way communication between you and recruiter. If your profile is searchable in our network, then sales recruiters can contact you directly.</p>
			</div>
			
		</div>
		
	</div>
	
</article>