
<p><b>Dashboard</b>
- As you start and complete courses, your learning history will be tracked
here.  Additionally, as we release new courses, you will first be notified
within your Learn365 dashboard.
</p>
<p>
<b>Courses</b>
- This button will launch the library of content.  With your membership,
you will have access to all content.  Within the Learning Management System (LMS)
that will be launched in a separate browser, click the "Course Library" tab
in order to search the course library using a "Google-like" search box 
or using a CATEGORY filter dropdown to view a category of courses.
</p>
<p>
<b>Profile</b>
- Here is where you will manage your Learn365 profile including account
and membership details.
</p>
<p>
If you have any questions or issues, please reach us at communitymanager@6figurejobs.com.
</p>