
<cfoutput>
<article class="section">
	<div class="container">
		<a name="membership" class="anchorFix"></a>
		<h2>Learn365 Membership Details</h2>
		<div class="row">
			<div class="span4">
				<div class="row">
					<div class="span1">
						<i class="fa fa-play-circle-o fa-2x membershipIcon"></i>
					</div>
					<div class="span3 spanDetails">
					<h4>600+ Learning Courses</h4>
					Dive into courses on strategy, leadership, sales, and numerous additional business skill and tech topics.
					</div>
				</div>
			</div>
			<div class="span4">
				<div class="row">
					<div class="span1">
						<i class="fa fa-cloud fa-2x membershipIcon"></i>
					</div>
					<div class="span3 spanDetails">
						<h4>Unlimited Access</h4>
						New courses added monthly.  Unlimited access to learn what, where, and when you want.
					</div>
				</div>
			</div>
			<div class="span4">
				<div class="row">
					<div class="span1">
						<i class="fa fa-trophy fa-2x membershipIcon"></i>
					</div>
					<div class="span3 spanDetails">
						<h4>Achieve Learning Goals</h4>
						Learn a new skill every day or take a skill to the next level. Create new opportunities. Open new doors for your career.
					</div>
				</div>
			</div>
		</div>
		<div class="page-spacer span12"></div>
		<div class="row">
			<div class="span4">
				<div class="row">
					<div class="span1">
						<i class="fa fa-users fa-2x membershipIcon"></i>
					</div>
					<div class="span3 spanDetails">
						<h4>Learn from Experts</h4>
						Watch and learn from the best thought leaders, researchers, academics, certified trainers, and resident experts.
					</div>
				</div>
			</div>
			<div class="span4">
				<div class="row">
					<div class="span1">
						<i class="fa fa-th fa-2x membershipIcon"></i>
					</div>
					<div class="span3 spanDetails">
						<h4>Something for Everyone</h4>
						Develop, Strengthen, or refresh your leadership, strategy, selling, creative, and technical skills.
					</div>
				</div>
			</div>
			<div class="span4">
				<div class="row">
					<div class="span1">
						<i class="fa fa-certificate fa-2x membershipIcon"></i>
					</div>
					<div class="span3 spanDetails">
						<h4>Show Off</h4>
						Show off completed courses to employers. Highlight your skills & learning accomplishments on your 6FigureJobs Profile.
					</div>
				</div>
			</div>
		</div>
		<div class="page-spacer span12"></div>
		<div class="row">
			<div class="span12" style="text-align:center">
				<a href="/learn365-signup" role="button" class="btn btn-primary btn-small" style="margin:0 auto">Join Learn365 Today</a>
			</div>
		</div>
	</div>
</article>

</cfoutput>

