
    <div style="height: 175px; width:335px; overflow:auto; border: 1px solid #CCCCCC; padding:5px 5px 5px 5px; background: #ffffff;">
        <!---<div class="item"><input name="intsFuncIDs" type="checkbox" value="" class="exclude"  id="allFunctions"  onclick="checkDefault('function');" <cfif intsFuncIDs is "">checked="checked"</cfif> /><label class="checkbox inline">All Functions</label></div>--->
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="801"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 801)>checked="checked"</cfif> ><label class="checkbox inline">Accounting - Auditing</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="802"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 802)>checked="checked"</cfif> ><label class="checkbox inline">Advertising</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="803"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 803)>checked="checked"</cfif> ><label class="checkbox inline">Analyst</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="844"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 844)>checked="checked"</cfif> ><label class="checkbox inline">Architect</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="804"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 804)>checked="checked"</cfif> ><label class="checkbox inline">Banking</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="805"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 805)>checked="checked"</cfif> ><label class="checkbox inline">Board of Directors</label></div>
    
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="806"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 806)>checked="checked"</cfif> ><label class="checkbox inline">Business Development</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="807"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 807)>checked="checked"</cfif> ><label class="checkbox inline">CEO</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="808"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 808)>checked="checked"</cfif> ><label class="checkbox inline">CFO</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="809"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 809)>checked="checked"</cfif> ><label class="checkbox inline">CIO</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="810"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 810)>checked="checked"</cfif> ><label class="checkbox inline">Consulting</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="811"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 811)>checked="checked"</cfif> ><label class="checkbox inline">Controller</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="812"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 812)>checked="checked"</cfif> ><label class="checkbox inline">COO</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="813"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 813)>checked="checked"</cfif> ><label class="checkbox inline">Creative and Design</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="814"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 814)>checked="checked"</cfif> ><label class="checkbox inline">CTO</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="815"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 815)>checked="checked"</cfif> ><label class="checkbox inline">Customer Service</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="816"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 816)>checked="checked"</cfif> ><label class="checkbox inline">Director</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="817"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 817)>checked="checked"</cfif> ><label class="checkbox inline">Distribution</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="818"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 818)>checked="checked"</cfif> ><label class="checkbox inline">Editorial - Writing</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="819"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 819)>checked="checked"</cfif> ><label class="checkbox inline">Education - Training</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="820"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 820)>checked="checked"</cfif> ><label class="checkbox inline">Engineering</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="821"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 821)>checked="checked"</cfif> ><label class="checkbox inline">Finance</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="822"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 822)>checked="checked"</cfif> ><label class="checkbox inline">Health Care Provider</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="823"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 823)>checked="checked"</cfif> ><label class="checkbox inline">Human Resources</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="824"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 824)>checked="checked"</cfif> ><label class="checkbox inline">Information Technology</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="825"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 825)>checked="checked"</cfif> ><label class="checkbox inline">Legal Services - Attorney</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="826"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 826)>checked="checked"</cfif> ><label class="checkbox inline">Logistics - Supply Chain</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="827"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 827)>checked="checked"</cfif> ><label class="checkbox inline">Management</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="828"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 828)>checked="checked"</cfif> ><label class="checkbox inline">Manufacturing</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="829"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 829)>checked="checked"</cfif> ><label class="checkbox inline">Marketing</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="830"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 830)>checked="checked"</cfif> ><label class="checkbox inline">Other</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="831"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 831)>checked="checked"</cfif> ><label class="checkbox inline">President</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="832"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 832)>checked="checked"</cfif> ><label class="checkbox inline">Product Management - Development</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="833"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 833)>checked="checked"</cfif> ><label class="checkbox inline">Production</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="834"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 834)>checked="checked"</cfif> ><label class="checkbox inline">Project - Program Management</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="835"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 835)>checked="checked"</cfif> ><label class="checkbox inline">Public Relations</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="836"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 836)>checked="checked"</cfif> ><label class="checkbox inline">Purchasing - Procurement</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="837"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 837)>checked="checked"</cfif> ><label class="checkbox inline">Quality Assurance</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="838"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 838)>checked="checked"</cfif> ><label class="checkbox inline">Research and Development</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="839"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 839)>checked="checked"</cfif> ><label class="checkbox inline">Sales</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="840"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 840)>checked="checked"</cfif> ><label class="checkbox inline">Science</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="841"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 841)>checked="checked"</cfif> ><label class="checkbox inline">Security</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="842"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 842)>checked="checked"</cfif> ><label class="checkbox inline">Strategy - Planning</label></div>
        <div class="item"><input name="intsFuncIDs" id="intsFuncIDs" value="843"  onclick="checkUncheckAll('function');" type="checkbox" <cfif listfind(intsFuncIDs, 843)>checked="checked"</cfif> ><label class="checkbox inline">Vice President</label></div>
    </div>
