<div style="height: 175px; width:200px; overflow: auto; border: 1px solid #CCCCCC; padding:5px 5px 5px 5px; background: #ffffff;">
    <div class="item" style="padding-top:5px; font-weight:bold;">United States</div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Alabama" <cfif listfind(strRelocPref, 'Alabama')>checked="checked"</cfif> /><label class="checkbox inline">Alabama</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Alaska"  <cfif listfind(strRelocPref, 'Alaska')>checked="checked"</cfif> /><label class="checkbox inline">Alaska</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Arizona"  <cfif listfind(strRelocPref, 'Arizona')>checked="checked"</cfif> /><label class="checkbox inline">Arizona</label></div>
    
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Arkansas" <cfif listfind(strRelocPref, 'Arkansas')>checked="checked"</cfif>  /><label class="checkbox inline">Arkansas</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="California" <cfif listfind(strRelocPref, 'California')>checked="checked"</cfif>  /><label class="checkbox inline">California</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Colorado"  <cfif listfind(strRelocPref, 'Colorado')>checked="checked"</cfif> /><label class="checkbox inline">Colorado</label></div>    
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Connecticut"  <cfif listfind(strRelocPref, 'Connecticut')>checked="checked"</cfif> /><label class="checkbox inline">Connecticut</label></div>	
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Delaware"  <cfif listfind(strRelocPref, 'Delaware')>checked="checked"</cfif> /><label class="checkbox inline">Delaware</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="District of Columbia" <cfif listfind(strRelocPref, 'District of Columbia')>checked="checked"</cfif>  /><label class="checkbox inline">DC - Washington</label></div>    
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Florida" <cfif listfind(strRelocPref, 'Florida')>checked="checked"</cfif>  /><label class="checkbox inline">Florida</label></div>    
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Georgia" <cfif listfind(strRelocPref, 'Georgia')>checked="checked"</cfif>  /><label class="checkbox inline">Georgia</label></div>    
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Hawaii" <cfif listfind(strRelocPref, 'Hawaii')>checked="checked"</cfif>  /><label class="checkbox inline">Hawaii</label></div>        
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Idaho" <cfif listfind(strRelocPref, 'Idaho')>checked="checked"</cfif>  /><label class="checkbox inline">Idaho</label></div>        
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Illinois" <cfif listfind(strRelocPref, 'Illinois')>checked="checked"</cfif>  /><label class="checkbox inline">Illinois</label></div>    
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Indiana" <cfif listfind(strRelocPref, 'Indiana')>checked="checked"</cfif>  /><label class="checkbox inline">Indiana</label></div>    
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Iowa"  <cfif listfind(strRelocPref, 'Iowa')>checked="checked"</cfif> /><label class="checkbox inline">Iowa</label></div>        
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Kansas"  <cfif listfind(strRelocPref, 'Kansas')>checked="checked"</cfif> /><label class="checkbox inline">Kansas</label></div>    
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Kentucky" <cfif listfind(strRelocPref, 'Kentucky')>checked="checked"</cfif>  /><label class="checkbox inline">Kentucky</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Louisiana" <cfif listfind(strRelocPref, 'Louisiana')>checked="checked"</cfif>  /><label class="checkbox inline">Louisiana</label></div>    
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Maryland" <cfif listfind(strRelocPref, 'Maryland')>checked="checked"</cfif>  /><label class="checkbox inline">Maryland</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Massachusetts" <cfif listfind(strRelocPref, 'Massachusetts')>checked="checked"</cfif>  /><label class="checkbox inline">Massachusetts</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Michigan" <cfif listfind(strRelocPref, 'Michigan')>checked="checked"</cfif>  /><label class="checkbox inline">Michigan</label></div>    
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Minnesota"  <cfif listfind(strRelocPref, 'Minnesota')>checked="checked"</cfif> /><label class="checkbox inline">Minnesota</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Mississippi" <cfif listfind(strRelocPref, 'Mississippi')>checked="checked"</cfif>  /><label class="checkbox inline">Mississippi</label></div>    
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Missouri" <cfif listfind(strRelocPref, 'Missouri')>checked="checked"</cfif>  /><label class="checkbox inline">Missouri</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Montana"  <cfif listfind(strRelocPref, 'Montana')>checked="checked"</cfif> /><label class="checkbox inline">Montana</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Nebraska" <cfif listfind(strRelocPref, 'Nebraska')>checked="checked"</cfif>  /><label class="checkbox inline">Nebraska</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Nevada"  <cfif listfind(strRelocPref, 'Nevada')>checked="checked"</cfif> /><label class="checkbox inline">Nevada</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="New Hampshire"  <cfif listfind(strRelocPref, 'New Hampshire')>checked="checked"</cfif> /><label class="checkbox inline">New Hampshire</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="New Jersey" <cfif listfind(strRelocPref, 'New Jersey')>checked="checked"</cfif>  /><label class="checkbox inline">New Jersey</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="New Mexico" <cfif listfind(strRelocPref, 'New Mexico')>checked="checked"</cfif>  /><label class="checkbox inline">New Mexico</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="New York" <cfif listfind(strRelocPref, 'New York')>checked="checked"</cfif>  /><label class="checkbox inline">New York</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="North Carolina" <cfif listfind(strRelocPref, 'North Carolina')>checked="checked"</cfif>  /><label class="checkbox inline">North Carolina</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value=">North Dakota" <cfif listfind(strRelocPref, 'North Dakota')>checked="checked"</cfif>  /><label class="checkbox inline">North Dakota</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Ohio" <cfif listfind(strRelocPref, 'Ohio')>checked="checked"</cfif>  /><label class="checkbox inline">Ohio</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Oklahoma" <cfif listfind(strRelocPref, 'Oklahoma')>checked="checked"</cfif>  /><label class="checkbox inline">Oklahoma</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Oregon" <cfif listfind(strRelocPref, 'Oregon')>checked="checked"</cfif>  /><label class="checkbox inline">Oregon</label></div>    
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Pennsylvania" <cfif listfind(strRelocPref, 'Pennsylvania')>checked="checked"</cfif>  /><label class="checkbox inline">Pennsylvania</label></div>    
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Rhode Island"  <cfif listfind(strRelocPref, 'Rhode Island')>checked="checked"</cfif> /><label class="checkbox inline">Rhode Island</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="South Carolina" <cfif listfind(strRelocPref, 'South Carolina')>checked="checked"</cfif>  /><label class="checkbox inline">South Carolina</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="South Dakota" <cfif listfind(strRelocPref, 'South Dakota')>checked="checked"</cfif>  /><label class="checkbox inline">South Dakota</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Tennessee"  <cfif listfind(strRelocPref, 'Tennessee')>checked="checked"</cfif> /><label class="checkbox inline">Tennessee</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Texas" <cfif listfind(strRelocPref, 'Texas')>checked="checked"</cfif>  /><label class="checkbox inline">Texas</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Utah"  <cfif listfind(strRelocPref, 'Utah')>checked="checked"</cfif> /><label class="checkbox inline">Utah</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Vermont" <cfif listfind(strRelocPref, 'Vermont')>checked="checked"</cfif>  /><label class="checkbox inline">Vermont</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Virginia" <cfif listfind(strRelocPref, 'Virginia')>checked="checked"</cfif>  /><label class="checkbox inline">Virginia</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Washington"  <cfif listfind(strRelocPref, 'Washington')>checked="checked"</cfif> /><label class="checkbox inline">Washington</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="West Virginia" <cfif listfind(strRelocPref, 'West Virginia')>checked="checked"</cfif>  /><label class="checkbox inline">West Virginia</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Wisconsin"  <cfif listfind(strRelocPref, 'Wisconsin')>checked="checked"</cfif> /><label class="checkbox inline">Wisconsin</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Wyoming"  <cfif listfind(strRelocPref, 'Wyoming')>checked="checked"</cfif> /><label class="checkbox inline">Wyoming</label></div>
    
    <div class="item" style="padding-top:5px; font-weight:bold;">Canada</div>  
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Canada" <cfif listfind(strRelocPref, 'Canada')>checked="checked"</cfif>  /><label class="checkbox inline">Canada</label></div>        
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Alberta"  <cfif listfind(strRelocPref, 'Alberta')>checked="checked"</cfif> /><label class="checkbox inline">Alberta</label></div>    
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="British Columbia"  <cfif listfind(strRelocPref, 'British Columbia')>checked="checked"</cfif> /><label class="checkbox inline">British Columbia</label></div>        
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Manitoba"  <cfif listfind(strRelocPref, 'Manitoba')>checked="checked"</cfif> /><label class="checkbox inline">Manitoba</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="New Brunswick"  <cfif listfind(strRelocPref, 'New Brunswick')>checked="checked"</cfif> /><label class="checkbox inline">New Brunswick</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Newfoundland" <cfif listfind(strRelocPref, 'Newfoundland')>checked="checked"</cfif>  /><label class="checkbox inline">Newfoundland</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Nova Scotia"  <cfif listfind(strRelocPref, 'Nova Scotia')>checked="checked"</cfif> /><label class="checkbox inline">Nova Scotia</label></div>    
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Northwest Territory" <cfif listfind(strRelocPref, 'Northwest Territory')>checked="checked"</cfif>  /><label class="checkbox inline">Northwest Territory</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Ontario"  <cfif listfind(strRelocPref, 'Ontario')>checked="checked"</cfif> /><label class="checkbox inline">Ontario</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Prince Edw. Isl." <cfif listfind(strRelocPref, 'Prince Edw. Isl.')>checked="checked"</cfif>  /><label class="checkbox inline">Prince Edward Island</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Quebec"  <cfif listfind(strRelocPref, 'Quebec')>checked="checked"</cfif> /><label class="checkbox inline">Quebec</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Saskatchewan"  <cfif listfind(strRelocPref, 'Saskatchewan')>checked="checked"</cfif> /><label class="checkbox inline">Saskatchewan</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Yukon Territory" <cfif listfind(strRelocPref, 'Yukon Territory')>checked="checked"</cfif>  /><label class="checkbox inline">Yukon Territory</label></div>
    
    <div class="item" style="padding-top:5px; font-weight:bold;">International</div>      
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Argentina" <cfif listfind(strRelocPref, 'Argentina')>checked="checked"</cfif>  /><label class="checkbox inline">Argentina</label></div>   
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Australia"  <cfif listfind(strRelocPref, 'Australia')>checked="checked"</cfif> /><label class="checkbox inline">Australia</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Austria" <cfif listfind(strRelocPref, 'Austria')>checked="checked"</cfif>  /><label class="checkbox inline">Austria</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Bahrain" <cfif listfind(strRelocPref, 'Bahrain')>checked="checked"</cfif>  /><label class="checkbox inline">Bahrain</label></div>    
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Belgium"  <cfif listfind(strRelocPref, 'Belgium')>checked="checked"</cfif> /><label class="checkbox inline">Belgium</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Brazil"  <cfif listfind(strRelocPref, 'Brazil')>checked="checked"</cfif> /><label class="checkbox inline">Brazil</label></div>    
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Chile" <cfif listfind(strRelocPref, 'Chile')>checked="checked"</cfif>  /><label class="checkbox inline">Chile</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="China"  <cfif listfind(strRelocPref, 'China')>checked="checked"</cfif> /><label class="checkbox inline">China</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Colombia" <cfif listfind(strRelocPref, 'Colombia')>checked="checked"</cfif>  /><label class="checkbox inline">Colombia</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Czech Republic" <cfif listfind(strRelocPref, 'Czech Republic')>checked="checked"</cfif>  /><label class="checkbox inline">Czech Republic</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Denmark" <cfif listfind(strRelocPref, 'Denmark')>checked="checked"</cfif>  /><label class="checkbox inline">Denmark</label></div>    
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Dominican Republic" <cfif listfind(strRelocPref, 'Dominican Republic')>checked="checked"</cfif>  /><label class="checkbox inline">Dominican Republic</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Egypt"  <cfif listfind(strRelocPref, 'Egypt')>checked="checked"</cfif> /><label class="checkbox inline">Egypt</label></div>    
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Finland" <cfif listfind(strRelocPref, 'Finland')>checked="checked"</cfif>  /><label class="checkbox inline">Finland</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="France" <cfif listfind(strRelocPref, 'France')>checked="checked"</cfif>  /><label class="checkbox inline">France</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Germany"  <cfif listfind(strRelocPref, 'Germany')>checked="checked"</cfif> /><label class="checkbox inline">Germany</label></div>    
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Greece" <cfif listfind(strRelocPref, 'Greece')>checked="checked"</cfif>  /><label class="checkbox inline">Greece</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Guam" <cfif listfind(strRelocPref, 'Guam')>checked="checked"</cfif>  /><label class="checkbox inline">Guam</label></div>    
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Honduras" <cfif listfind(strRelocPref, 'Honduras')>checked="checked"</cfif>  /><label class="checkbox inline">Honduras</label></div>    
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Hong Kong" <cfif listfind(strRelocPref, 'Hong Kong')>checked="checked"</cfif>  /><label class="checkbox inline">Hong Kong</label></div>    
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Hungary" <cfif listfind(strRelocPref, 'Hungary')>checked="checked"</cfif>  /><label class="checkbox inline">Hungary</label></div>    
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="India"  <cfif listfind(strRelocPref, 'India')>checked="checked"</cfif> /><label class="checkbox inline">India</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Indonesia" <cfif listfind(strRelocPref, 'Indonesia')>checked="checked"</cfif>  /><label class="checkbox inline">Indonesia</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Ireland" <cfif listfind(strRelocPref, 'Ireland')>checked="checked"</cfif>  /><label class="checkbox inline">Ireland</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Israel" <cfif listfind(strRelocPref, 'Israel')>checked="checked"</cfif>  /><label class="checkbox inline">Israel</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Italy" <cfif listfind(strRelocPref, 'Italy')>checked="checked"</cfif>  /><label class="checkbox inline">Italy</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Japan" <cfif listfind(strRelocPref, 'Japan')>checked="checked"</cfif>  /><label class="checkbox inline">Japan</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Korea, Republic of"  <cfif listfind(strRelocPref, 'Korea, Republic of')>checked="checked"</cfif> /><label class="checkbox inline">Korea, Republic of</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Malaysia" <cfif listfind(strRelocPref, 'Malaysia')>checked="checked"</cfif>  /><label class="checkbox inline">Malaysia</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Mexico" <cfif listfind(strRelocPref, 'Mexico')>checked="checked"</cfif>  /><label class="checkbox inline">Mexico</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Netherlands" <cfif listfind(strRelocPref, 'Netherlands')>checked="checked"</cfif>  /><label class="checkbox inline">Netherlands</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="New Zealand"  <cfif listfind(strRelocPref, 'New Zealand')>checked="checked"</cfif> /><label class="checkbox inline">New Zealand</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Nigeria" <cfif listfind(strRelocPref, 'Nigeria')>checked="checked"</cfif>  /><label class="checkbox inline">Nigeria</label></div>
	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Norway"  <cfif listfind(strRelocPref, 'Norway')>checked="checked"</cfif> /><label class="checkbox inline">Norway</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Pakistan"  <cfif listfind(strRelocPref, 'Pakistan')>checked="checked"</cfif> /><label class="checkbox inline">Pakistan</label></div>    
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Philippines"  <cfif listfind(strRelocPref, 'Philippines')>checked="checked"</cfif> /><label class="checkbox inline">Philippines</label></div>    
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Poland"  <cfif listfind(strRelocPref, 'Poland')>checked="checked"</cfif> /><label class="checkbox inline">Poland</label></div>    
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Portugal"  <cfif listfind(strRelocPref, 'Portugal')>checked="checked"</cfif> /><label class="checkbox inline">Portugal</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Puerto Rico" <cfif listfind(strRelocPref, 'Puerto Rico')>checked="checked"</cfif>  /><label class="checkbox inline">Puerto Rico</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Russia" <cfif listfind(strRelocPref, 'Russia')>checked="checked"</cfif>  /><label class="checkbox inline">Russia</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Singapore"  <cfif listfind(strRelocPref, 'Singapore')>checked="checked"</cfif> /><label class="checkbox inline">Singapore</label></div>    
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="South Africa" <cfif listfind(strRelocPref, 'South Africa')>checked="checked"</cfif>  /><label class="checkbox inline">South Africa</label></div>    
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Spain"  <cfif listfind(strRelocPref, 'Spain')>checked="checked"</cfif> /><label class="checkbox inline">Spain</label></div>    
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Sweden"  <cfif listfind(strRelocPref, 'Sweden')>checked="checked"</cfif> /><label class="checkbox inline">Sweden</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Switzerland" <cfif listfind(strRelocPref, 'Switzerland')>checked="checked"</cfif>  /><label class="checkbox inline">Switzerland</label></div>    
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Taiwan" <cfif listfind(strRelocPref, 'Taiwan')>checked="checked"</cfif>  /><label class="checkbox inline">Taiwan</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Thailand" <cfif listfind(strRelocPref, 'Thailand')>checked="checked"</cfif>  /><label class="checkbox inline">Thailand</label></div>    
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Turkey"  <cfif listfind(strRelocPref, 'Turkey')>checked="checked"</cfif> /><label class="checkbox inline">Turkey</label></div>
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="United Arab Emirates" <cfif listfind(strRelocPref, 'United Arab Emirates')>checked="checked"</cfif>  /><label class="checkbox inline">United Arab Emirates</label></div>    
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="United Kingdom"  <cfif listfind(strRelocPref, 'United Kingdom')>checked="checked"</cfif> /><label class="checkbox inline">United Kingdom</label></div>    
    <div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Venezuela"  <cfif listfind(strRelocPref, 'Venezuela')>checked="checked"</cfif> /><label class="checkbox inline">Venezuela</label></div>    
   	<div class="item"><input name="form_q_nst" id="form_q_nst"  type="checkbox" value="Virgin Islands"  <cfif listfind(strRelocPref, 'Virgin Islands')>checked="checked"</cfif> /><label class="checkbox inline">Virgin Islands</label></div>
</div>
