<!-- Bootstrap -->
	<link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
	<link href="/css/custom-theme/jquery-ui-1.10.0.custom.css" rel="stylesheet" media="screen">
	
	<!-- Stylesheet -->
	<link href="/css/custom.css<cfoutput>?#application.appVersionNumber#</cfoutput>" rel="stylesheet" media="screen">

<div class="page-dashboard">
	<article class="section">
		<div class="container">
			<h3 class="page-title">Helpful Hints</h3>
			
				<p><b>List Views</b><br>
				This number describes how many times your resume summary has appeared in an Employer's or Recruiter's search
				results.
				</p>
				
				<p><b>Detail Views</b><br>
				This number describes how many times your resume details have been viewed by an Employer or Recruiter.
				</p>
				
				<p><b>Member Since</b><br>
				This is the date you submitted your resume. This date is only viewable by you.
				</p>
				
				<p><b>Last Edit/Refresh</b><br>
				This date reflects when you last edited or refreshed your resume.  To ensure a high ranking in an Employer's or Recruiter's search results, it is important to frequently refresh your resume date.
				</p>
				<p>
				<a href="javascript:window.close()">close window</a>
				</p>
			</div>
		</div>
	</article>
</div>




